@import "mixin"

.btn
    border: 3px solid transparent
    border-radius: 5px
    background-color: darken($clolr-btn, 20)
    color: #ffffff
    font-size: 24px
    font-weight: 700
    line-height: 27px
    padding: 22px 43px
    margin-right: 42px
    margin-bottom: 20px

.btn-o
    background-color: transparent
    border: 3px solid $clolr-btn
    color: lighten($clolr-btn, 30)