.clients
    padding-top: 89px
    padding-bottom: 111px
    background-color: #ffffff

    &__title
        font-size: 30px
        font-weight: 700
        line-height: 27px
        margin-bottom: 69px
        text-align: center

    &__item
        margin-bottom: 40px