.features
    background-color: #f2f2f2
    padding-top: 89px
    padding-bottom: 100px
    text-align: center

    &__title
        margin-bottom: 92px
        color: #333333
        font-size: 30px
        font-weight: 700
        line-height: 27px

    &__img
        min-height: 55px
        margin-bottom: 10px

    &__text
        color: #333333
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin-bottom: 30px