.header
    padding-top: 77px
    padding-bottom: 96px

.header-text
    &__title
        font-size: 48px
        font-weight: 700
        margin-bottom: 15px

    &__subtitle
        font-size: 30px
        font-weight: 400
        margin-bottom: 35px

    &__descr
        font-size: 18px
        font-weight: 400
        line-height: 27px
        margin-bottom: 47px

    &__price
        font-size: 48px
        font-weight: 400
        line-height: 27px
        color: #313131
        margin-bottom: 53px