@import "mixin"

.btn
    border: 3px solid transparent
    border-radius: 25px
    background-color: $clolr-btn
    color: $color-white
    padding: 21px 53px
    margin-right: 10px
    margin-bottom: 20px

.btn-o
    background-color: transparent
    border: 3px solid $clolr-btn
    color: lighten($clolr-btn, 30)
    box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5)