@import "mixin"

.nav
    width: 60%
    &__menu
        display: flex
        justify-content: space-around
        list-style: none

    &__link
        text-decoration: none
        color: $color-white
        font-size: 16px
        font-weight: 500
        line-height: 19px