*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: ArialMT, sans-serif

//img
//    max-width: 100%

//.main
//    display: flex
//    flex-direction: column
//    justify-content: space-between
//    align-items: center
//    height: 100vh
//    min-height: 600px
//    background: url("../img/4hh8mjbqyye-ewan-robertson.jpg.png") no-repeat center
//    background-size: cover
//    position: relative
//
//    &__overlay
//        position: absolute
//        left: 0
//        top: 0
//        width: 100%
//        height: 100%
//        opacity: .8
//        z-index: 0
//        background-image: linear-gradient(-60deg, #88d3ce 0%, #6e45e2 100%)


.grid
    display: grid
    &__item
        margin: 20px
        margin-top: 60px
        &:first-child
            background-color: green
        &:last-child
            background-color: yellow
