$each: #DA1622
$hunter: #E45A29
$wish: #F2F216
$know: #088F40
$where: #67C4FF
$sitting: #006FF1
$pheasant: #220D82
$newcolor: linear-gradient(45deg, #EECFBA, #C5DDE8)

=block
	width: 100px
	height: 100px
	margin: 10px
	border: 1px solid black
	border-radius: 5px
	cursor: pointer

=flex
	display: flex
	flex-direction: column
	align-items: center